* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overscroll-behavior: none;
}

body::-webkit-scrollbar {
  display: none;
}

/* Navigation */
nav {
  position: fixed;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 2px solid gainsboro; */
  background-color: #031d44;
  color: aliceblue;
  z-index: 10;
}

nav h1 {
  padding-left: 1vw;
  font-size: 4vh;
}

.childNav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4vw;
  margin-right: 2vh;
  width: 50vw;
  height: auto;
  /* flex-shrink: 1; */
  flex-wrap: wrap;
}

#dropdown {
  width: 20px;
}

.option {
  min-width: 8vw;
  /* text-wrap: wrap; */
}
nav label {
}

nav button {
  height: 2rem;
  width: 5rem;
  min-width: 3.5rem;
  flex-shrink: 1;
}

nav h3 {
  font-size: 1.25rem;
}

/* overview heading and summary */

#main-content {
  width: 100%;
  height: 55vw;
  display: flex;
  margin-top: 10vh;
}
#imgDiv {
  width: 100%;
}
#main-content img {
  width: 100%;
  object-fit: fill;
  filter: blur(2.5px);
  z-index: -1;
  filter: brightness(35%);
}

.textWrap {
  margin-top: 4vw;
  position: absolute;
  left: 2vw;
}
#heading {
  color: white;
  top: 2vw;
  left: 3vw;
  width: 65%;
  /* height: auto; */
  font-size: 5.5vw;
}

#mainPara {
  color: white;
  margin-top: 1em;
  top: 175px;
  left: 3vw;
  width: 80%;
  height: auto;
  font-size: 3.5vw;
}

#explore {
  margin-top: 1em;
}

#explore button {
  background-color: rgb(255, 153, 135);
  color: black;
  width: 12%;
  height: 5vw;
  font-size: 3vw;
}

#explore button {
  min-height: 1.5rem;
  min-width: 3.5rem;
  border-radius: 5px;
  border: none;
}

/* Apps section */

#main {
  background: linear-gradient(145deg, #031d44, black, black, #031d44);
  color: aliceblue;
}

#apps {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app {
  padding: 2rem 2rem 0.8rem 2rem;
  border: 1px solid transparent;
  border-radius: 20px;
  margin: 15px 15px 15px 15px;
  max-width: 65vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 40vw;
  box-shadow: 0 0 8px white;
}

.app h3 {
  padding-left: 1.1rem;
  font-size: 6vw;
  margin-bottom: 1.1rem;
}

.app p {
  padding-left: 1.1rem;
  font-size: 3.5vw;
  align-self: center;
  margin-bottom: 0.5rem;
}

.app button {
  height: 7vw;
  width: 17vw;
  font-size: 1rem;
  border: none;
}

#unitConvertor h3 {
  padding: 0;
}
/* Footer */

footer {
  color: aliceblue;
  display: flex;
  flex-direction: row;
  /* background: linear-gradient(-145deg, rgb(53, 53, 118), black); */
  background-color: black;
}

.footerDiv {
  height: 15vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.1rem;
}

/* button special */

button:hover {
  cursor: pointer;
}

button {
  background-color: rgb(255, 153, 135);
  color: black;
  font-size: 2.2vw;
  border-radius: 10px;
}

#Sign {
  min-width: 7vw;
  min-height: 2.8vw;
  font-size: clamp(16px, 1.1rem, 25px);
  border-radius: 5px;
  border: none;
}

/* Extrass */

::selection {
  background-color: aliceblue;
  color: black;
}

@media (min-width: 850px) {
  #apps {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .app {
    transform: scale(0.8);
    padding: 2rem 2rem 0.8rem 2rem;
    border: 1px solid transparent;
    border-radius: 20px;
    /* margin: 10px 10px 10px 10px; */
    max-width: 75vw;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-height: 40vw;
    box-shadow: 0 0 8px white;
  }

  .app h3 {
    padding-left: 0.5rem;
    font-size: 3.5vw;
    margin-bottom: 1.1rem;
  }

  .app p {
    align-self: flex-start;
    padding-left: 1.1rem;
    font-size: 2.5vw;
    margin-bottom: 0.5rem;
  }

  .app button {
    position: absolute;
    bottom: 2rem;
    left: 35%;
  }
}

@media (min-width: 1200px) {
  #heading {
    font-size: 4.7vw;
  }
  #apps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .app {
    position: relative;
    transform: scale(0.8);
    padding: 2rem 2rem 0.8rem 2rem;
    border: 1px solid transparent;
    border-radius: 20px;
    /* margin: 10px 10px 10px 10px; */
    max-width: 75vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 40vw;
    box-shadow: 0 0 8px white;
  }
  .app h3 {
    padding-left: 0.5rem;
    font-size: 3.5vw;
    margin-bottom: 1.1rem;
  }

  .app p {
    padding-left: 0.5rem;
    font-size: 2.5vw;
    align-self: center;
    margin-bottom: 0.5rem;
  }

  .app button {
    position: absolute;
    font-size: 2rem;
    /* height: 4rem;
    width: 10rem; */
    bottom: 2%;
    left: 30%;
    max-height: 40px;
    max-width: 150px;
  }

  #explore button {
    font-size: 2.2rem;
    height: 4.5rem;
    width: 10%;
    margin: none;
    left: 0;
    padding-left: none;
  }
}
