* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overscroll-behavior: none;
}

body::-webkit-scrollbar {
  display: none;
}

/* Navigation */
nav {
  position: fixed;
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #031d44;
  color: aliceblue;
  z-index: 10;
}

nav h1 {
  padding-left: 1vw;
  font-size: clamp(20px, 2.2vw, 31px);
}

.childNav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4vw;
  margin-right: 2vh;
  width: 50vw;
  flex-wrap: wrap;
}

#dropdown {
  width: 20px;
}

.option {
  min-width: 8vw;
}

nav button {
  height: 2rem;
  width: 5rem;
  min-width: 3.5rem;
}

nav h3 {
  font-size: clamp(16px, 1.25rem, 22px);
}

/* Overview */
#main-content {
  width: 100%;
  height: clamp(300px, 55vw, 600px);
  min-height: 400px;
  display: flex;
  margin-top: 8vh;
  z-index: -4;
}

#imgDiv {
  width: 100%;
  height: fit-content;
}

#main-content img {
  width: 100%;
  object-fit: cover;
  filter: brightness(35%) blur(2.5px);
  z-index: -2;
}

.textWrap {
  margin-top: 4vw;
  position: absolute;
  left: 2vw;
}

#heading {
  color: white;
  width: 65%;
  font-size: clamp(24px, 5vw, 48px);
}

#mainPara {
  color: white;
  margin-top: 1em;
  width: 80%;
  font-size: clamp(16px, 3.5vw, 28px);
}

#explore {
  margin-top: 1em;
}

#explore button {
  background-color: rgb(255, 153, 135);
  color: black;
  width: clamp(60px, 11%, 135px);
  height: clamp(30px, 6vw, 55px);
  font-size: clamp(16px, 2.2vw, 22px);
  border: none;
}

/* Apps */
#main {
  background: linear-gradient(145deg, #031d44, black, black, #031d44);
  color: aliceblue;
  min-height: 100vh;
  min-width: 100vw;
}

#apps {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app {
  padding: 2rem;
  border: 1px solid transparent;
  border-radius: 20px;
  margin: 15px;
  max-width: 65vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: clamp(220px, 40vw, 400px);
  box-shadow: 0 0 8px white;
}

.app h3 {
  padding-left: 1.1rem;
  font-size: clamp(20px, 6vw, 32px);
  margin-bottom: 1rem;
}

.app p {
  padding-left: 1.1rem;
  font-size: clamp(16px, 3.5vw, 24px);
  align-self: center;
  margin-bottom: 0.5rem;
}

.app button {
  height: clamp(40px, 2rem, 60px);
  width: clamp(80px, 5rem, 180px);
  font-size: clamp(14px, 1rem, 20px);
  border: none;
  margin-top: auto;
  margin-bottom: 2%;
  align-self: center;
}

.calC {
  color: rgb(255, 114, 89);
}

#unitConvertor h3 {
  padding: 0;
}

/* Footer */
footer {
  color: aliceblue;
  display: flex;
  flex-direction: row;
  background-color: black;
}

.footerDiv {
  height: 15vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: clamp(14px, 1.1rem, 20px);
}

/* Buttons */
button:hover {
  cursor: pointer;
}

button {
  background-color: rgb(255, 153, 135);
  color: black;
  font-size: clamp(14px, 2vw, 20px);
  border-radius: 6.5px;
}

#Sign {
  width: clamp(65px, 6.5vw, 100px);
  height: clamp(30px, 3.5vh, 60px);
  font-size: clamp(16px, 1.1rem, 25px);
  border-radius: 5px;
  border: none;
}

/* Selection */
::selection {
  background-color: aliceblue;
  color: black;
}

/* Media Queries */
@media (min-width: 850px) {
  #apps {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .app {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 75vw;
    max-height: 40vw;
  }

  .app h3 {
    font-size: clamp(18px, 3.5vw, 28px);
  }

  .app p {
    font-size: clamp(14px, 2.5vw, 22px);
    align-self: flex-start;
  }

  .app button {
    font-size: clamp(14px, 1.1rem, 22px);
    height: clamp(40px, 2.5rem, 50px);
    width: clamp(80px, 5.5rem, 200px);
  }
}

@media (min-width: 1200px) {
  #heading {
    font-size: clamp(28px, 4.7vw, 64px);
  }

  #apps {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .app {
    flex-direction: column;
  }

  .app p {
    align-self: center;
  }

  .app button {
    font-size: clamp(14px, 1.2rem, 24px);
    height: clamp(40px, 2.5rem, 50px);
    width: clamp(80px, 5.5rem, 200px);
  }

  #explore button {
    font-size: clamp(16px, 2.2rem, 36px);
    height: clamp(40px, 4.5rem, 60px);
    width: clamp(100px, 10%, 160px);
  }
}
